#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Mar 18 15:19:37 2026
# Process ID         : 232809
# Current directory  : /home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.runs/design_1_ilmb_v10_0_synth_1
# Command line       : vivado -log design_1_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_v10_0.tcl
# Log file           : /home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0.vds
# Journal file       : /home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.runs/design_1_ilmb_v10_0_synth_1/vivado.jou
# Running On         : Yousef-Machine
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 155H
# CPU Frequency      : 3272.004 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 33080 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41670 MB
# Available Virtual  : 12327 MB
#-----------------------------------------------------------
source design_1_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_ilmb_v10_0, cache-ID = 7b7bbe644f3c81b5.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 15:19:42 2026...
