#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Mar 18 15:19:01 2026
# Process ID         : 229580
# Current directory  : /home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.runs/design_1_mdm_1_0_synth_1
# Command line       : vivado -log design_1_mdm_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_mdm_1_0.tcl
# Log file           : /home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.runs/design_1_mdm_1_0_synth_1/design_1_mdm_1_0.vds
# Journal file       : /home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.runs/design_1_mdm_1_0_synth_1/vivado.jou
# Running On         : Yousef-Machine
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 155H
# CPU Frequency      : 3499.964 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 33080 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41670 MB
# Available Virtual  : 17964 MB
#-----------------------------------------------------------
source design_1_mdm_1_0.tcl -notrace
Command: synth_design -top design_1_mdm_1_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 230001
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2192.105 ; gain = 440.797 ; free physical = 6955 ; free virtual = 15080
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_mdm_1_0' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0_2/synth/design_1_mdm_1_0.vhd:74]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_DEVICE bound to: xc7a35t - type: string 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_BSCANID bound to: 76547328 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_ADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'MDM' declared at '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:12684' bound to instance 'U0' of component 'MDM' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0_2/synth/design_1_mdm_1_0.vhd:1659]
INFO: [Synth 8-638] synthesizing module 'MDM' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:14367]
	Parameter C_TARGET bound to: 2 - type: integer 
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'MB_BSCANE2' declared at '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:330' bound to instance 'BSCAN_I' of component 'MB_BSCANE2' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:15983]
INFO: [Synth 8-638] synthesizing module 'MB_BSCANE2' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:354]
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
INFO: [Synth 8-113] binding component instance 'BSCANE2_I' to cell 'BSCANE2' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:364]
INFO: [Synth 8-256] done synthesizing module 'MB_BSCANE2' (0#1) [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:354]
	Parameter C_TARGET bound to: 2 - type: integer 
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-3491] module 'MB_LUT1' declared at '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:1543' bound to instance 'LUT1_I' of component 'MB_LUT1' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:16001]
INFO: [Synth 8-638] synthesizing module 'MB_LUT1' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:1557]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'LUT1' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:1579]
INFO: [Synth 8-256] done synthesizing module 'MB_LUT1' (0#1) [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:1557]
	Parameter C_TARGET bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'MB_BUFG' declared at '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:392' bound to instance 'BUFG_DRCK' of component 'MB_BUFG' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:16260]
INFO: [Synth 8-638] synthesizing module 'MB_BUFG' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:405]
INFO: [Synth 8-113] binding component instance 'Native' to cell 'BUFG' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:415]
INFO: [Synth 8-256] done synthesizing module 'MB_BUFG' (0#1) [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:405]
	Parameter C_TARGET bound to: 2 - type: integer 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_EN_WIDTH bound to: 1 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_REG_NUM_CE bound to: 4 - type: integer 
	Parameter C_REG_DATA_WIDTH bound to: 8 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'MDM_Core' declared at '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:5803' bound to instance 'MDM_Core_I1' of component 'MDM_Core' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:16358]
INFO: [Synth 8-638] synthesizing module 'MDM_Core' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:7040]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:306' bound to instance 'config_scan_reset_i' of component 'xil_scan_reset_control' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:7723]
INFO: [Synth 8-638] synthesizing module 'xil_scan_reset_control' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:315]
INFO: [Synth 8-256] done synthesizing module 'xil_scan_reset_control' (0#1) [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:315]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:306' bound to instance 'sel_n_reset_i' of component 'xil_scan_reset_control' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:7733]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:306' bound to instance 'shift_n_reset_i' of component 'xil_scan_reset_control' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:7743]
	Parameter C_TARGET bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_EN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'JTAG_CONTROL' declared at '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:3087' bound to instance 'JTAG_CONTROL_I' of component 'JTAG_CONTROL' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:10434]
INFO: [Synth 8-638] synthesizing module 'JTAG_CONTROL' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:3360]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:306' bound to instance 'config_with_scan_reset_i' of component 'xil_scan_reset_control' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:3669]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:306' bound to instance 'sel_with_scan_reset_i' of component 'xil_scan_reset_control' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:3677]
	Parameter C_TARGET bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDC_1' declared at '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:756' bound to instance 'FDC_I' of component 'MB_FDC_1' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:3734]
INFO: [Synth 8-638] synthesizing module 'MB_FDC_1' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:772]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'FDC_1' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:793]
INFO: [Synth 8-256] done synthesizing module 'MB_FDC_1' (0#1) [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:772]
	Parameter C_TARGET bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE_1' declared at '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:815' bound to instance 'SYNC_FDRE' of component 'MB_FDRE_1' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:3744]
INFO: [Synth 8-638] synthesizing module 'MB_FDRE_1' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:832]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'FDRE_1' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:855]
INFO: [Synth 8-256] done synthesizing module 'MB_FDRE_1' (0#1) [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:832]
	Parameter C_TARGET bound to: 2 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000101100111 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:878' bound to instance 'SRL16E_1' of component 'MB_SRL16E' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:3938]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:902]
	Parameter INIT bound to: 16'b0000000101100111 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:906]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E' (0#1) [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:902]
	Parameter C_TARGET bound to: 2 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0100001010000111 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:878' bound to instance 'SRL16E_2' of component 'MB_SRL16E' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:3956]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized1' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:902]
	Parameter INIT bound to: 16'b0100001010000111 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:906]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized1' (0#1) [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:902]
	Parameter C_TARGET bound to: 2 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0100010001000011 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:878' bound to instance 'SRL16E_ID_1' of component 'MB_SRL16E' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:4027]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized3' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:902]
	Parameter INIT bound to: 16'b0100010001000011 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:906]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized3' (0#1) [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:902]
	Parameter C_TARGET bound to: 2 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0101100001001101 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:878' bound to instance 'SRL16E_ID_2' of component 'MB_SRL16E' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:4045]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized5' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:902]
	Parameter INIT bound to: 16'b0101100001001101 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:906]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized5' (0#1) [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:902]
INFO: [Synth 8-256] done synthesizing module 'JTAG_CONTROL' (0#1) [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:3360]
INFO: [Synth 8-256] done synthesizing module 'MDM_Core' (0#1) [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:7040]
INFO: [Synth 8-256] done synthesizing module 'MDM' (0#1) [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:14367]
INFO: [Synth 8-256] done synthesizing module 'design_1_mdm_1_0' (0#1) [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0_2/synth/design_1_mdm_1_0.vhd:74]
WARNING: [Synth 8-6014] Unused sequential element set_Ext_BRK_reg was removed.  [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ipshared/00dd/hdl/mdm_v3_2_vh_rfs.vhd:4133]
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRL16E__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRL16E__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRL16E__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRL16E is either unconnected or has no load
WARNING: [Synth 8-7129] Port Clk in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Rst in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Clear_Ext_BRK in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_RX_FIFO in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Reset_RX_FIFO in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Write_TX_FIFO in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Reset_TX_FIFO in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[2] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[3] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[4] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[5] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[6] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[7] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port DbgReg_DRCK in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port DbgReg_UPDATE in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port DbgReg_Access_Lock in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port DbgReg_Force_Lock in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port DbgReg_Unlocked in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_Transaction in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_Instr_Overrun in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_Data_Overrun in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port RESET in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_ACLK in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_ARESETn in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_rd_idle in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_rd_resp[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_rd_resp[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_wr_idle in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_wr_resp[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_wr_resp[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[31] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[30] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[29] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[28] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[27] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[26] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[25] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[24] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[23] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[22] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[21] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[20] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[19] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[18] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[17] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[16] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[15] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[14] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[13] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[12] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[11] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[10] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[9] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[8] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[7] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[6] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[5] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[4] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[3] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[2] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_exists in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_empty in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_dwr_done in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_dwr_resp[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_dwr_resp[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[2] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[3] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[4] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[5] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[6] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[7] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[2] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[3] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[4] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[5] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[6] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[7] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[2] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[3] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[4] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[5] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[6] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[7] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_3[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_3[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_3[2] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2291.074 ; gain = 539.766 ; free physical = 6172 ; free virtual = 14300
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2299.980 ; gain = 548.672 ; free physical = 6163 ; free virtual = 14291
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2299.980 ; gain = 548.672 ; free physical = 6163 ; free virtual = 14291
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2302.949 ; gain = 0.000 ; free physical = 6084 ; free virtual = 14212
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.runs/design_1_mdm_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.runs/design_1_mdm_1_0_synth_1/dont_touch.xdc]
Parsing XDC File [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0_2/design_1_mdm_1_0_ooc_trace.xdc] for cell 'U0'
Finished Parsing XDC File [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0_2/design_1_mdm_1_0_ooc_trace.xdc] for cell 'U0'
Parsing XDC File [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0_2/design_1_mdm_1_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0_2/design_1_mdm_1_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0_2/design_1_mdm_1_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_mdm_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_mdm_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2408.719 ; gain = 0.000 ; free physical = 5682 ; free virtual = 13813
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  FDC_1 => FDCE (inverted pins: C): 1 instance 
  FDRE_1 => FDRE (inverted pins: C): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2408.754 ; gain = 0.000 ; free physical = 5682 ; free virtual = 13813
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2408.754 ; gain = 657.445 ; free physical = 6575 ; free virtual = 14712
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2416.723 ; gain = 665.414 ; free physical = 6572 ; free virtual = 14709
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2416.723 ; gain = 665.414 ; free physical = 6550 ; free virtual = 14688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2416.723 ; gain = 665.414 ; free physical = 6232 ; free virtual = 14370
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 23    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2416.723 ; gain = 665.414 ; free physical = 5721 ; free virtual = 13859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2456.723 ; gain = 705.414 ; free physical = 5402 ; free virtual = 13551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2488.770 ; gain = 737.461 ; free physical = 5327 ; free virtual = 13469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2488.770 ; gain = 737.461 ; free physical = 5272 ; free virtual = 13414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2644.582 ; gain = 893.273 ; free physical = 5523 ; free virtual = 13677
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2644.582 ; gain = 893.273 ; free physical = 5521 ; free virtual = 13675
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2644.582 ; gain = 893.273 ; free physical = 5501 ; free virtual = 13655
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2644.582 ; gain = 893.273 ; free physical = 5492 ; free virtual = 13646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2644.582 ; gain = 893.273 ; free physical = 5492 ; free virtual = 13646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2644.582 ; gain = 893.273 ; free physical = 5492 ; free virtual = 13646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                 | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[26] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[10] | 15     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[3]  | 6      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BSCANE2 |     1|
|2     |BUFG    |     1|
|3     |LUT1    |     5|
|4     |LUT2    |    13|
|5     |LUT3    |    23|
|6     |LUT4    |    13|
|7     |LUT5    |    16|
|8     |LUT6    |    36|
|9     |SRL16E  |     7|
|10    |FDCE    |    30|
|11    |FDC     |     1|
|12    |FDPE    |     6|
|13    |FDRE    |    74|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2644.582 ; gain = 893.273 ; free physical = 5492 ; free virtual = 13646
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4312 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2644.582 ; gain = 784.500 ; free physical = 5424 ; free virtual = 13580
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2644.590 ; gain = 893.273 ; free physical = 5429 ; free virtual = 13583
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2644.590 ; gain = 0.000 ; free physical = 5370 ; free virtual = 13528
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.609 ; gain = 0.000 ; free physical = 4874 ; free virtual = 13026
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  FDC_1 => FDCE (inverted pins: C): 1 instance 
  FDRE_1 => FDRE (inverted pins: C): 1 instance 

Synth Design complete | Checksum: 8d1d2ac8
INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2700.645 ; gain = 1102.453 ; free physical = 4837 ; free virtual = 12985
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1584.744; main = 1584.744; forked = 186.222
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3372.656; main = 2700.613; forked = 963.934
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.621 ; gain = 0.000 ; free physical = 4813 ; free virtual = 12961
INFO: [Common 17-1381] The checkpoint '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.runs/design_1_mdm_1_0_synth_1/design_1_mdm_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_mdm_1_0, cache-ID = 625e3e1b3f2e2c46
INFO: [Coretcl 2-1174] Renamed 12 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.621 ; gain = 0.000 ; free physical = 4526 ; free virtual = 12675
INFO: [Common 17-1381] The checkpoint '/home/yousef/Vivado_workspace/AH_CMOD_35t/AH_CMOD_35t.runs/design_1_mdm_1_0_synth_1/design_1_mdm_1_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_mdm_1_0_utilization_synth.rpt -pb design_1_mdm_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 15:19:26 2026...
