{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.625",
   "Default View_TopLeft":"2731,1710",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 11 -x 4170 -y 2130 -defaultsOSRD
preplace port port-id_Clk -pg 1 -lvl 0 -x -100 -y 2000 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -100 -y 1920 -defaultsOSRD
preplace port port-id_uart_txd_in -pg 1 -lvl 0 -x -100 -y 2070 -defaultsOSRD
preplace port port-id_uart_rxd_out -pg 1 -lvl 11 -x 4170 -y 2170 -defaultsOSRD
preplace port port-id_led1 -pg 1 -lvl 11 -x 4170 -y 2080 -defaultsOSRD
preplace port port-id_spi_sclk -pg 1 -lvl 0 -x -100 -y 2450 -defaultsOSRD
preplace port port-id_spi_mosi -pg 1 -lvl 0 -x -100 -y 2510 -defaultsOSRD
preplace port port-id_spi_miso -pg 1 -lvl 11 -x 4170 -y 2430 -defaultsOSRD
preplace port port-id_spi_ss_n -pg 1 -lvl 0 -x -100 -y 2480 -defaultsOSRD
preplace port port-id_Tx_Rx_switch -pg 1 -lvl 11 -x 4170 -y 1670 -defaultsOSRD
preplace port port-id_Cswitch_Rx -pg 1 -lvl 11 -x 4170 -y 1870 -defaultsOSRD
preplace port port-id_em_rec_real_in -pg 1 -lvl 0 -x -100 -y 1850 -defaultsOSRD
preplace port port-id_Vcomp1 -pg 1 -lvl 0 -x -100 -y 700 -defaultsOSRD
preplace port port-id_Vcomp2 -pg 1 -lvl 0 -x -100 -y 750 -defaultsOSRD
preplace port port-id_vauxn4 -pg 1 -lvl 0 -x -100 -y 500 -defaultsOSRD
preplace port port-id_vauxp4 -pg 1 -lvl 0 -x -100 -y 530 -defaultsOSRD
preplace port port-id_Vcomp3 -pg 1 -lvl 0 -x -100 -y 1510 -defaultsOSRD
preplace port port-id_Vcomp4 -pg 1 -lvl 0 -x -100 -y 1450 -defaultsOSRD
preplace port port-id_Vcomp5 -pg 1 -lvl 0 -x -100 -y 1480 -defaultsOSRD
preplace port port-id_Vcomp6 -pg 1 -lvl 0 -x -100 -y 1540 -defaultsOSRD
preplace port port-id_btn -pg 1 -lvl 0 -x -100 -y 2160 -defaultsOSRD
preplace port port-id_led2 -pg 1 -lvl 11 -x 4170 -y 1740 -defaultsOSRD
preplace port port-id_sw1 -pg 1 -lvl 11 -x 4170 -y -70 -defaultsOSRD
preplace port port-id_sw3 -pg 1 -lvl 11 -x 4170 -y 140 -defaultsOSRD
preplace portBus V1_V2_TX -pg 1 -lvl 11 -x 4170 -y 990 -defaultsOSRD
preplace portBus V1_V2_RX -pg 1 -lvl 11 -x 4170 -y 810 -defaultsOSRD
preplace portBus LNA -pg 1 -lvl 11 -x 4170 -y 320 -defaultsOSRD
preplace portBus DSA_P -pg 1 -lvl 11 -x 4170 -y 440 -defaultsOSRD
preplace portBus sw2 -pg 1 -lvl 11 -x 4170 -y 290 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1210 -y 1700 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1780 -y 1710 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1780 -y 1120 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 840 -y 1670 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 840 -y 1870 -defaultsOSRD
preplace inst rst_Clk_100M -pg 1 -lvl 2 -x 490 -y 1960 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2450 -y 2220 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 2450 -y 1660 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 6 -x 2450 -y 1000 -defaultsOSRD
preplace inst SPI_slave_0 -pg 1 -lvl 10 -x 3960 -y 2460 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 8 -x 3280 -y 2400 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 8 -x 3280 -y 2560 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 6 -x 2450 -y 2380 -defaultsOSRD
preplace inst axi_gpio_irq_spi -pg 1 -lvl 6 -x 2450 -y 2040 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 1990 -defaultsOSRD
preplace inst ClkTest_0 -pg 1 -lvl 8 -x 3280 -y 1830 -defaultsOSRD
preplace inst receive_signal_0 -pg 1 -lvl 8 -x 3280 -y 1700 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 6 -x 2450 -y 1860 -defaultsOSRD
preplace inst axi_gpio_4 -pg 1 -lvl 6 -x 2450 -y 800 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 490 -y 1630 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 6 -x 2450 -y 510 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -x 2450 -y 160 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 10 -x 3960 -y 1100 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 8 -x 3280 -y 1100 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 5 -x 1780 -y 140 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 7 -x 2920 -y 1340 -defaultsOSRD
preplace inst axi_gpio_5 -pg 1 -lvl 6 -x 2450 -y 1220 -defaultsOSRD
preplace inst axi_gpio_6 -pg 1 -lvl 6 -x 2450 -y 1430 -defaultsOSRD
preplace inst Btn_led_0 -pg 1 -lvl 10 -x 3960 -y 2100 -defaultsOSRD
preplace inst axi_gpio_7 -pg 1 -lvl 7 -x 2920 -y 320 -defaultsOSRD
preplace inst EM_REC_Delay_Duty_Mo_0 -pg 1 -lvl 10 -x 3960 -y 1620 -defaultsOSRD
preplace inst EM_REC_Delay_Duty_Mo_1 -pg 1 -lvl 10 -x 3960 -y 1860 -defaultsOSRD
preplace inst axi_gpio_8 -pg 1 -lvl 7 -x 2920 -y 1600 -defaultsOSRD
preplace inst axi_gpio_9 -pg 1 -lvl 7 -x 2920 -y 660 -defaultsOSRD
preplace inst axi_gpio_10 -pg 1 -lvl 8 -x 3280 -y 1340 -defaultsOSRD
preplace inst EM_REC_Delay_Duty_Mo_2 -pg 1 -lvl 10 -x 3960 -y 1350 -defaultsOSRD
preplace inst axi_gpio_11 -pg 1 -lvl 7 -x 2920 -y -20 -defaultsOSRD
preplace inst SW_follow_input_Sign_0 -pg 1 -lvl 9 -x 3590 -y -60 -defaultsOSRD
preplace inst SW_follow_input_Sign_1 -pg 1 -lvl 9 -x 3590 -y 160 -defaultsOSRD
preplace netloc Btn_led_0_sig 1 10 1 4150 2080n
preplace netloc Clk_1 1 0 1 NJ 2000
preplace netloc EM_REC_Delay_Duty_Mo_0_out_sig 1 8 3 3450 250 N 250 4150
preplace netloc EM_REC_Delay_Duty_Mo_1_out_sig 1 10 1 N 1870
preplace netloc SPI_slave_0_miso 1 10 1 NJ 2430
preplace netloc SPI_slave_0_rx 1 6 5 2750J 2330 NJ 2330 NJ 2330 3800 2320 4120
preplace netloc SPI_slave_0_rx_done 1 6 5 2690 2020 NJ 2020 NJ 2020 N 2020 4130
preplace netloc SW_follow_input_Sign_0_out_sig 1 9 2 NJ -50 4150
preplace netloc SW_follow_input_Sign_1_out_sig 1 9 2 NJ 170 4150
preplace netloc Vcomp1_1 1 0 7 -80J 650 NJ 650 NJ 650 NJ 650 NJ 650 2250J 700 2670
preplace netloc Vcomp2_1 1 0 7 -70J 660 NJ 660 NJ 660 NJ 660 NJ 660 2210J 900 2660
preplace netloc Vcomp3_1 1 0 7 -60J 1480 NJ 1480 NJ 1480 NJ 1480 1480J 1790 2230J 1760 2680
preplace netloc Vcomp4_1 1 0 7 -80J 1460 NJ 1460 NJ 1460 NJ 1460 1450J 1580 2230J 1570 2660
preplace netloc Vcomp5_1 1 0 7 -80J 1490 NJ 1490 NJ 1490 NJ 1490 1460J 1810 2250J 1770 2700
preplace netloc Vcomp6_1 1 0 7 -70J 1450 NJ 1450 NJ 1450 NJ 1450 1550J 1590 2200J 1530 2690
preplace netloc axi_dma_0_s_axis_s2mm_tready 1 5 1 N 170
preplace netloc axi_gpio_0_gpio2_io_o 1 6 4 2750 1700 3060J 1610 NJ 1610 3780
preplace netloc axi_gpio_0_gpio_io_o 1 6 4 2770 1690 3110J 1580 NJ 1580 3800
preplace netloc axi_gpio_10_ip2intc_irpt 1 1 8 270 1510 NJ 1510 NJ 1510 1470J 1620 2250J 1560 2720J 1510 NJ 1510 3420
preplace netloc axi_gpio_11_gpio2_io_o 1 7 2 NJ 10 3430
preplace netloc axi_gpio_11_gpio_io_o 1 7 2 N -30 NJ
preplace netloc axi_gpio_1_gpio2_io_o 1 6 5 2740 810 NJ 810 NJ 810 N 810 NJ
preplace netloc axi_gpio_1_gpio_io_o 1 6 5 NJ 990 NJ 990 NJ 990 N 990 NJ
preplace netloc axi_gpio_2_gpio2_io_o 1 6 4 2770J 2340 NJ 2340 N 2340 3740
preplace netloc axi_gpio_3_gpio2_io_o 1 6 4 2730 1910 NJ 1910 3420J 1890 3730
preplace netloc axi_gpio_3_gpio_io_o 1 6 4 2750J 1900 NJ 1900 N 1900 3740
preplace netloc axi_gpio_4_ip2intc_irpt 1 1 6 310 1470 NJ 1470 NJ 1470 1530J 1600 2220J 1540 2670
preplace netloc axi_gpio_5_ip2intc_irpt 1 1 6 310 2060 720J 1950 NJ 1950 NJ 1950 NJ 1950 2710
preplace netloc axi_gpio_6_ip2intc_irpt 1 1 6 250 1500 NJ 1500 NJ 1500 1510J 1610 2240J 1550 2650
preplace netloc axi_gpio_7_gpio2_io_o 1 7 4 3060 320 NJ 320 N 320 NJ
preplace netloc axi_gpio_7_gpio_io_o 1 7 4 3060J 290 NJ 290 NJ 290 NJ
preplace netloc axi_gpio_8_gpio2_io_o 1 7 3 3120J 1620 N 1620 3760
preplace netloc axi_gpio_8_gpio_io_o 1 7 3 NJ 1590 N 1590 3730
preplace netloc axi_gpio_9_gpio_io_o 1 7 4 NJ 670 NJ 670 N 670 4130
preplace netloc axi_gpio_irq_spi_ip2intc_irpt 1 1 6 290 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 2700
preplace netloc axi_uartlite_0_interrupt 1 1 6 280 2490 NJ 2490 NJ 2490 NJ 2490 NJ 2490 2690
preplace netloc axi_uartlite_0_tx 1 6 5 NJ 2230 NJ 2230 NJ 2230 3800 2190 4150J
preplace netloc axis_subset_converter_0_m_axis_tdata 1 5 1 N 110
preplace netloc axis_subset_converter_0_m_axis_tkeep 1 5 1 N 130
preplace netloc axis_subset_converter_0_m_axis_tlast 1 5 1 N 150
preplace netloc axis_subset_converter_0_m_axis_tvalid 1 5 1 N 190
preplace netloc axis_subset_converter_0_s_axis_tready 1 4 3 1450 -20 NJ -20 2710
preplace netloc btn_1 1 0 10 -60J 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 N 2120 N
preplace netloc clk_wiz_0_clk_out1 1 1 9 260 1740 680 1560 960 1570 1540 250 2040 310 2770 1100 3100 1180 3420 1180 3770
preplace netloc clk_wiz_0_locked 1 1 1 N 2000
preplace netloc em_rec_real_in_1 1 0 8 -60J 1520 NJ 1520 NJ 1520 NJ 1520 1440J 1820 2240J 1750 NJ 1750 3140J
preplace netloc mdm_1_debug_sys_rst 1 1 3 300 2070 NJ 2070 960
preplace netloc receive_signal_0_Signal_out 1 8 2 N 1690 3790
preplace netloc receive_signal_0_Signal_present 1 8 3 3450 1740 N 1740 NJ
preplace netloc rst_1 1 0 2 0 1920 200
preplace netloc rst_Clk_100M_bus_struct_reset 1 2 3 710J 1790 NJ 1790 1450
preplace netloc rst_Clk_100M_mb_reset 1 2 2 700 1780 980J
preplace netloc rst_Clk_100M_peripheral_aresetn 1 2 6 690 1530 NJ 1530 1500 260 2190 0 2760 1120 3090J
preplace netloc rst_Clk_100M_peripheral_reset 1 2 8 NJ 1960 NJ 1960 NJ 1960 NJ 1960 2770J 1890 3130 1260 3440 1260 3750
preplace netloc spi_mosi_1 1 0 10 NJ 2510 NJ 2510 NJ 2510 NJ 2510 NJ 2510 NJ 2510 2770J 2500 NJ 2500 NJ 2500 N
preplace netloc spi_sclk_1 1 0 10 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 2220J 2470 NJ 2470 NJ 2470 NJ 2470 3800
preplace netloc spi_ss_n_1 1 0 10 NJ 2480 200J 2500 NJ 2500 NJ 2500 NJ 2500 NJ 2500 2730J 2490 NJ 2490 NJ 2490 3800
preplace netloc uart_txd_in_1 1 0 7 NJ 2070 200J 2080 NJ 2080 NJ 2080 NJ 2080 2000J 2130 2670
preplace netloc vauxn4_1 1 0 6 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc vauxp4_1 1 0 6 -80J 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc xadc_wiz_0_m_axis_tdata 1 4 3 1550 -10 NJ -10 2670
preplace netloc xadc_wiz_0_m_axis_tvalid 1 4 3 1560 10 NJ 10 2660
preplace netloc xlconcat_0_dout 1 2 1 700 1630n
preplace netloc xlconstant_0_dout 1 8 2 N 2400 3730
preplace netloc xlconstant_1_dout 1 8 2 NJ 2560 3800
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 8 2 N 1090 N
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 8 2 N 1110 N
preplace netloc axi_dma_0_M_AXI_S2MM 1 6 1 2780 140n
preplace netloc axi_smc_M00_AXI 1 7 1 3060 1080n
preplace netloc axi_uartlite_0_UART 1 6 5 NJ 2190 NJ 2190 NJ 2190 3760 2180 4140J
preplace netloc axis_subset_converter_0_M_AXIS 1 5 1 N 90
preplace netloc microblaze_0_axi_dp 1 4 1 1520 720n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 2180 970n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 2210 990n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 2090 980n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 2120 1030n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 2170 1050n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 2160 1070n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 5 1 2080 780n
preplace netloc microblaze_0_axi_periph_M08_AXI 1 5 1 2070 440n
preplace netloc microblaze_0_axi_periph_M09_AXI 1 5 1 2050 70n
preplace netloc microblaze_0_axi_periph_M10_AXI 1 5 2 2110 1120 2740J
preplace netloc microblaze_0_axi_periph_M11_AXI 1 5 1 2200 1170n
preplace netloc microblaze_0_axi_periph_M12_AXI 1 5 1 2150 1190n
preplace netloc microblaze_0_axi_periph_M13_AXI 1 5 2 2100 320 2740J
preplace netloc microblaze_0_axi_periph_M14_AXI 1 5 2 2140 1330 2730J
preplace netloc microblaze_0_axi_periph_M15_AXI 1 5 2 2130 1090 2710J
preplace netloc microblaze_0_axi_periph_M16_AXI 1 5 3 2130J 1320 2730J 1250 3070
preplace netloc microblaze_0_axi_periph_M17_AXI 1 5 2 2060 -40 NJ
preplace netloc microblaze_0_debug 1 3 1 970 1690n
preplace netloc microblaze_0_dlmb_1 1 4 1 N 1680
preplace netloc microblaze_0_ilmb_1 1 4 1 N 1700
preplace netloc microblaze_0_intc_axi 1 2 4 720 1800 NJ 1800 NJ 1800 2000
preplace netloc microblaze_0_interrupt 1 3 1 N 1670
levelinfo -pg 1 -100 110 490 840 1210 1780 2450 2920 3280 3590 3960 4170
pagesize -pg 1 -db -bbox -sgen -250 -180 4320 2620
"
}
{
   "da_axi4_cnt":"7",
   "da_clkrst_cnt":"4"
}
